<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- build:css styles/popup-vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="styles/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="styles/select.bootstrap.min.css" rel="stylesheet">
    <link href="styles/editor.bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body>
    <div class="container">
      <div class="row">
          <div class="col-md-4">
                <div class="coinmarketcap-currency-widget" data-currency="bitcoin" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="true"></div>
          </div>
          <div class="col-md-4">
                <div class="coinmarketcap-currency-widget" data-currency="ethereum" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="true"></div>
          </div>
          <div class="col-md-4">
                <div class="coinmarketcap-currency-widget" data-currency="litecoin" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="true"></div>
          </div>
          <div class="col-md-4">
                <div class="coinmarketcap-currency-widget" data-currency="ripple" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="true"></div>
          </div>
          <div class="col-md-4">
                <div class="coinmarketcap-currency-widget" data-currency="eos" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="true"></div>
          </div>
          <div class="col-md-4">
                <div class="coinmarketcap-currency-widget" data-currency="iota" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="true"></div>
          </div>
          <div class="col-md-4">
                <div class="coinmarketcap-currency-widget" data-currency="neo" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="true"></div>
          </div>
          <div class="col-md-4">
                <div class="coinmarketcap-currency-widget" data-currency="dogecoin" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="true"></div>
          </div>
          <div class="col-md-4">
            <div class="coinmarketcap-currency-widget" data-currency="stellar" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="true"></div>
          </div>
          <div class="col-md-4">
            <div class="coinmarketcap-currency-widget" data-currency="dash" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="true"></div>
          </div>
          <div class="col-md-4">
            <div class="coinmarketcap-currency-widget" data-currency="tron" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="true"></div>
          </div>
          <div class="col-md-4">
            <div class="coinmarketcap-currency-widget" data-currency="electroneum" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="true"></div>
          </div>
      </div>

    </div>


    <!-- build:js scripts/popup-vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    <script src="scripts/jquery-3.2.1.min.js" ></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
    <script src="scripts/jquery.dataTables.min.js"></script>
    <script src="scripts/dataTables.buttons.min.js"></script>
    <script src="scripts/dataTables.bootstrap.min.js"></script>
    <script src="scripts/buttons.bootstrap.min.js"></script>
    <script src="scripts/dataTables.select.min.js"></script>
    <script src="scripts/dataTables.editor.min.js"></script>
    <script src="scripts/editor.bootstrap.min.js"></script>
    <!-- build:js scripts/alarm.js -->
    <script src="scripts/alarm.js"></script>
    <!-- endbuild -->
  </body>
</html>
